{
  "name": "data-uri",
  "version": "0.0.2",
  "author": "Matthew Chase Whittemore <mcwhittemore@gmail.com>",
  "description": "Create data uris of anything from anywhere.",
  "contributors": [
    {
      "name": "Matthew Chase Whittemore",
      "email": "mcwhittemore@gmail.com"
    } 
  ],
  "keywords": [
    "data-uri", "data-url", "datauri", "dataurl"
  ],
  "main": "./lib/data-uri",
  "repository": {
    "type": "git",
    "url": "https://github.com/mcwhittemore/data-uri.git"
  },
  "dependencies": {
    "request": "2.14.0",
    "mime": "1.2.9"
  },
  "license": "MIT"
}